## Summary

[//]: # (Summarize the bug encountered concisely)


## Steps to reproduce

[//]: # (How one can reproduce the issue - this is very important)


## What is the current bug behavior?

[//]: # (What actually happens)


## What is the expected correct behavior?

[//]: # (What you should see instead)


## Relevant logs and/or screenshots

[//]: # (Paste any relevant logs - please use code blocks ``` to format console output, logs, and code as it's hard to read otherwise. You can also add a Snippet and link it here. Check the markdown giude on Gitlab for further tips)

## Possible fixes

[//]: # (If you can, link to the line of code that might be responsible for the problem)

## Other relevant information

[//]: # (Add the BuildStream version. Substitute below the "x" by "1", "2" or the right version. Add more than one version if necessary)

* BuildStream version affected: /milestone %BuildStream_v1.x

----
/label ~bug
